<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attendance Tracker Sheet</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            form {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            label {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }
            input[type="date"] {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                margin-bottom: 20px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            button[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }
            button[type="submit"]:hover {
                background-color: #555;
            }
            #registerButton,#trainButton,#attendanceButton{
                background-color: #333; /* Green background color */
                color: white; /* White text color */
                padding: 10px 20px; /* Padding around the text */
                font-size: 18px; /* Font size */
                border: none; /* Remove border */
                border-radius: 5px; /* Add rounded corners */
                cursor: pointer; /* Add a pointer cursor on hover */
            }
            #registerButton:hover,#trainButton:hover,#attendanceButton:hover{
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1 class="display-4">Smart Attendance System</h1>
        </div>
        <hr>
        <div class="text-center">
    <button id="registerButton">Register</button>
    <button id="trainButton">Train</button>
    <button id="attendanceButton">Take Attendance</button>
</div>

    <script>
             
        document.getElementById('registerButton').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/register', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response.message);

                    if (response.status === 'success') {
                        // Show a pop-up for successful registration
                        window.alert('Registration successful!');
                    } else {
                        // Handle other cases if needed
                        window.alert('Registration failed. Please try again.');
                    }
                }
            };
            xhr.send();
        });

        document.getElementById('trainButton').addEventListener('click', function() {
            var xhr1 = new XMLHttpRequest();
            xhr1.open('GET', '/train', true);
            xhr1.onreadystatechange = function() {
                if (xhr1.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response.message);

                    if (response.status === 'success') {
                        // Show a pop-up for successful registration
                        window.alert('train successful!');
                    } else {
                        // Handle other cases if needed
                        window.alert('training failed. Please try again.');
                    }
                }
            };
            xhr1.send();
        });
        
        document.getElementById('attendanceButton').addEventListener('click', function() {
    var xhr2 = new XMLHttpRequest();
    xhr2.open('GET', '/take_attendance', true);
    xhr2.onreadystatechange = function() {
        // alert("hello")
        if (xhr2.readyState === 4) {
            if (xhr2.status === 200) {
                var response = JSON.parse(xhr2.responseText);
                // console.log(response.result);  // Log the entire response for debugging

                console.log(response);

                if (response.result === 'success') {
                    // Show a pop-up for successful attendance
                    window.alert('Attendance taken successfully!');
                } else {
                    // Handle other cases if needed
                   // window.alert('Failed to take attendance. Please try again.');
                }
            } else {
                // Log the error status and responseText for debugging
                console.error('Error status:', xhr2.status);
                console.error('Error response:', xhr2.responseText);
                
                // Handle the error case as needed
                window.alert('Failed to take attendance. Please check the console for details.');
            }
        }
    };
    xhr2.send();
});


    </script>
    
        <form action="/attendance" method="POST" id="attn-form">
            <label for="selected_date">Select Date: </label>
            <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
            <button type="submit" class="btn btn-outline-success">Show attendance</button>
        </form>

    <div class="container mt-5">
        {% if no_data %}
        <div class="alert alert-warning" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}
        
        <h2>Attendance Data Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>
            <tbody>
                {% for name, time in attendance_data %}
                <tr>
                    <td>{{ name }}</td>
                    <td>{{ time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
